.confkit/spaces/hello/hello-confkit.yml (before)
name: "hello-confkit"
description: "Hello ConfKit"

source:
  git_repo: "https://github.com/confkit/engine.git"
  git_branch: "main"
  language: "rust"
  manifest_file: "Cargo.toml"

environment:
  NODE_ENV: "production"
  NPM_CONFIG_REGISTRY: "https://registry.npmmirror.com"

cleaner:
  workspace: false

steps:
  - name: "代码拉取"
    commands:
      - "git clone ${GIT_REPO} ${PROJECT_NAME}"
      - "chmod -R 777 ${PROJECT_NAME}"
      - "rm -rf ${PROJECT_NAME}/.git"
    timeout: "3m"

  - name: "安装依赖"
    container:
      "hello-builder-3.18"
    commands:
      - "echo 'hello world'"
      - "echo Hello, ${PROJECT_NAME} > step-2.txt"

  - name: "代码检查"
    container: "hello-builder-3.18"
    working_dir: "${CONTAINER_WORKSPACE_DIR}/${PROJECT_NAME}"
    commands:
      - "echo 'check hello confkit' > step-3.txt"
    continue_on_error: true

  - name: "运行测试"
    container: "hello-builder-3.18"
    working_dir: "${CONTAINER_WORKSPACE_DIR}/${PROJECT_NAME}"
    commands:
      - "echo 'test hello confkit' > step-4.txt"
    parallel_group: "quality"

  - name: "构建应用"
    container: "hello-builder-3.18"
    commands:
      - "echo 'build hello confkit'"
      - "echo { > build-info.json"
      - "echo   \\\"project\\\": \\\"${PROJECT_NAME}\\\", >> build-info.json"
      - "echo   \\\"version\\\": \\\"${PROJECT_VERSION}\\\", >> build-info.json"
      - "echo   \\\"git_hash\\\": \\\"${GIT_HASH}\\\", >> build-info.json"
      - "echo   \\\"git_branch\\\": \\\"${GIT_BRANCH}\\\", >> build-info.json"
      - "echo   \\\"build_time\\\": \\\"$(date -Iseconds)\\\", >> build-info.json"
      - "echo   \\\"task_id\\\": \\\"${TASK_ID}\\\" >> build-info.json"
      - "echo } >> build-info.json"

step_options:
  retry: 2
  timeout: "15m"

.confkit/spaces/hello/hello-confkit.yml (after)
name: "hello-confkit"
description: "Hello ConfKit"

source:
  git_repo: "https://github.com/confkit/engine.git"
  git_branch: "main"
  language: "rust"
  manifest_file: "Cargo.toml"

environment:
  NODE_ENV: "production"
  NPM_CONFIG_REGISTRY: "https://registry.npmmirror.com"

cleaner:
  workspace: false

steps:
  - name: "代码拉取"
    commands:
      - "git clone ${GIT_REPO} ${PROJECT_NAME}"
      - "chmod -R 777 ${PROJECT_NAME}"
      - "rm -rf ${PROJECT_NAME}/.git"
    timeout: "3m"

  - name: "安装依赖"
    container: "demo-hello-builder-3.18"
    commands:
      - "echo 'hello world'"
      - "echo Hello, ${PROJECT_NAME} > step-2.txt"

  - name: "代码检查"
    container: "demo-hello-builder-3.18"
    working_dir: "${CONTAINER_WORKSPACE_DIR}/${PROJECT_NAME}"
    commands:
      - "echo 'check hello confkit' > step-3.txt"
    continue_on_error: true

  - name: "运行测试"
    container: "demo-hello-builder-3.18"
    working_dir: "${CONTAINER_WORKSPACE_DIR}/${PROJECT_NAME}"
    commands:
      - "echo 'test hello confkit' > step-4.txt"
    parallel_group: "quality"

  - name: "构建应用"
    container: "demo-hello-builder-3.18"
    commands:
      - "echo 'build hello confkit'"
      - "echo { > build-info.json"
      - "echo   \\\"project\\\": \\\"${PROJECT_NAME}\\\", >> build-info.json"
      - "echo   \\\"version\\\": \\\"${PROJECT_VERSION}\\\", >> build-info.json"
      - "echo   \\\"git_hash\\\": \\\"${GIT_HASH}\\\", >> build-info.json"
      - "echo   \\\"git_branch\\\": \\\"${GIT_BRANCH}\\\", >> build-info.json"
      - "echo   \\\"build_time\\\": \\\"$(date -Iseconds)\\\", >> build-info.json"
      - "echo   \\\"task_id\\\": \\\"${TASK_ID}\\\" >> build-info.json"
      - "echo } >> build-info.json"

step_options:
  retry: 2
  timeout: "15m"

.confkit/spaces/hello/hello-confkit.yml (diff)
@@ -23,28 +23,27 @@ steps:
     timeout: "3m"
 
   - name: "安装依赖"
-    container:
-      "hello-builder-3.18"
+    container: "demo-hello-builder-3.18"
     commands:
       - "echo 'hello world'"
       - "echo Hello, ${PROJECT_NAME} > step-2.txt"
 
   - name: "代码检查"
-    container: "hello-builder-3.18"
+    container: "demo-hello-builder-3.18"
     working_dir: "${CONTAINER_WORKSPACE_DIR}/${PROJECT_NAME}"
     commands:
       - "echo 'check hello confkit' > step-3.txt"
     continue_on_error: true
 
   - name: "运行测试"
-    container: "hello-builder-3.18"
+    container: "demo-hello-builder-3.18"
     working_dir: "${CONTAINER_WORKSPACE_DIR}/${PROJECT_NAME}"
     commands:
       - "echo 'test hello confkit' > step-4.txt"
     parallel_group: "quality"
 
   - name: "构建应用"
-    container: "hello-builder-3.18"
+    container: "demo-hello-builder-3.18"
     commands:
       - "echo 'build hello confkit'"
       - "echo { > build-info.json"
